@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
#blog .blog-container .smaller-articles .article {
  flex: 1;
  margin: 0 15px;
  background: rgb(31, 31, 31);
  padding: 20px;
  border-radius: 5px;
}

#blog .blog-container .smaller-articles .article img, #blog .blog-container .featured-article img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 15px;
}

#contact .contact-container .form-container form .message textarea, #contact .contact-container .form-container form .grid-container .form-group input {
  background: #525252;
  border: none;
  border-radius: 8px;
  padding: 15px;
  color: white;
  font-family: inherit;
  font-size: inherit;
}

#contact, #blog, #gallery, #about {
  min-height: 100vh;
  width: 100%;
  position: relative;
  background: rgb(18, 18, 18);
  color: rgb(150, 150, 150);
}

.overlay, .video-container video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fadeInUp {
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: rgb(18, 18, 18);
  font-family: "Inter", sans-serif;
  line-height: 1.6;
}

/* Home Secstion ----------------------------------- */
.video-container {
  position: relative;
  z-index: -1;
  height: 100vh;
  display: grid;
  place-items: center;
}
.video-container video {
  object-fit: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center center;
}
.overlay h1 {
  position: relative;
  color: rgb(150, 150, 150);
  font-size: clamp(3.5rem, 5vw, 6rem);
  font-weight: 800;
  z-index: 10;
  animation: colorChange 1.5s ease-in-out infinite alternate;
}
@keyframes colorChange {
  from {
    color: #636363;
  }
  to {
    color: white;
  }
}
.overlay p {
  position: relative;
  color: white;
  text-align: center;
  font-size: clamp(1rem, 5vw, 1.5rem);
  font-weight: 200;
}

/* About Section ------------------------------------------ */
#about {
  height: 100vh;
}
#about .about-container {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
}
#about .about-container h2 {
  font-size: clamp(2rem, 5vw, 3rem);
}
#about .about-container p {
  width: 75ch;
  font-size: clamp(1rem, 5vw, 1.5rem);
  line-height: 1.8;
}
#about .about-container .phrase {
  color: #636363;
  transition-property: color;
  transition-timing-function: ease;
}
#about .about-container .phrase:nth-child(1) {
  transition-delay: 0.1s;
}
#about .about-container .phrase:nth-child(2) {
  transition-delay: 0.2s;
}
#about .about-container .phrase:nth-child(3) {
  transition-delay: 0.3s;
}
#about .about-container .phrase:nth-child(4) {
  transition-delay: 0.4s;
}
#about .about-container .phrase:nth-child(5) {
  transition-delay: 0.5s;
}
#about .about-container .phrase:nth-child(6) {
  transition-delay: 0.6s;
}
#about .about-container .phrase:nth-child(7) {
  transition-delay: 0.7s;
}
#about .about-container .phrase:nth-child(8) {
  transition-delay: 0.8s;
}
#about .about-container .phrase.active {
  color: #c9c9c9;
}

/* Gallery Section ------------------------------------- */
#gallery .gallery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-direction: row;
  height: 100vh;
  position: relative;
  top: 50px;
}
#gallery .image-box, #gallery .text-box {
  border-radius: 10px;
}
#gallery .image-box:not(:last-child), #gallery .text-box:not(:last-child) {
  margin-bottom: 10px;
}
#gallery .image-box {
  width: 300px;
  margin-right: 10px;
  opacity: 0.5;
  transform: scale(0.95);
}
#gallery .image-box:not(.tall) {
  height: 400px;
}
#gallery .image-box.tall {
  height: 600px;
  animation: levitation 4s ease-in-out infinite;
}
@keyframes levitation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
#gallery .image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
#gallery .image-box:nth-child(1) {
  transition-delay: 1.1s;
}
#gallery .image-box:nth-child(2) {
  transition-delay: 2.1s;
}
#gallery .image-box:nth-child(3) {
  transition-delay: 3.1s;
}
#gallery .image-box:nth-child(4) {
  transition-delay: 4.1s;
}
#gallery .image-box:nth-child(5) {
  transition-delay: 5.1s;
}
#gallery .image-box:nth-child(6) {
  transition-delay: 6.1s;
}
#gallery .image-box.active {
  opacity: 1;
  transform: scale(1);
  transition: transform 0.5s ease, opacity 0.5s ease;
}
#gallery .text-box {
  box-sizing: border-box;
  padding: 20px;
  width: 300px;
  background: rgb(31, 31, 31);
}
#gallery .text-box h3 {
  color: rgb(200, 200, 200);
}

/* Blog Section ----------------------------------------------- */
#blog {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding-top: 10vh;
}
#blog .blog-container {
  width: 80%;
  padding: 50px;
}
#blog .blog-container a {
  text-decoration: none;
  color: hsl(225, 100%, 75%);
  transition: color 0.3s;
}
#blog .blog-container a:hover {
  color: #1a53ff;
}
#blog .blog-container .featured-article {
  margin-bottom: 50px;
}
#blog .blog-container .featured-article h3 {
  font-size: 2.5rem;
  color: rgb(200, 200, 200);
  margin: 15px 0;
}
#blog .blog-container .featured-article p {
  font-size: 1.2rem;
  color: rgb(150, 150, 150);
  margin-bottom: 20px;
}
#blog .blog-container .smaller-articles {
  display: flex;
  justify-content: space-between;
}
#blog .blog-container .smaller-articles .article {
  opacity: 0;
}
#blog .blog-container .smaller-articles .article h3 {
  font-size: 1.8rem;
  color: rgb(200, 200, 200);
  margin: 15px 0;
}
#blog .blog-container .smaller-articles .article p {
  font-size: 1rem;
}
/* .main {
    width: 80%;
    margin: 50px auto;
}

.featured-article img,
.article img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 15px;
} */
/* Media Queries ------------------- */
/* Tablet */
/* @media screen and (max-width: 1025px) {

    .main {
        width: 90%;
    }

    .featured-article h1 {
        font-size: 2.2rem;
    }

    .article {
        margin-bottom: 20px;

        &-skeleton {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.7rem;
        }
    }

    .smaller-articles {
        flex-direction: column;
    }

} */
/* Smartphones Vertical */
/* @media screen and (max-width: 600px) {

    .featured-article {
        h1 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1rem;
        }
    }

    .smaller-articles {
        flex-direction: column;
    }

    .article {
        margin: 10px 0;

        h2 {
            font-size: 1.3r;
        }
    }

} */
/* Contact Section ----------------------------------------------- */
#contact {
  display: grid;
  place-items: center;
}
#contact .contact-container {
  opacity: 0;
}
#contact .contact-container h2 {
  font-size: clamp(2rem, 5vw, 3rem);
}
#contact .contact-container .form-container {
  background: rgb(31, 31, 31);
  padding: 20px;
  width: 80vw;
  margin: 0 auto;
  border-radius: 20px;
  font-size: 1rem;
}
#contact .contact-container .form-container form .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
#contact .contact-container .form-container form .grid-container .form-group {
  display: flex;
  flex-direction: column;
}
#contact .contact-container .form-container form .grid-container .form-group label {
  color: white;
  margin-bottom: 5px;
}
#contact .contact-container .form-container form .grid-container .form-group input:focus {
  outline: none;
  background: #393939;
}
#contact .contact-container .form-container form .message label {
  position: relative;
  top: 15px;
  color: white;
}
#contact .contact-container .form-container form .message textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 20px 20px 0 0;
  height: 200px;
  resize: vertical;
}
#contact .contact-container .form-container form .message textarea:focus {
  outline: none;
  background: #393939;
}
#contact .contact-container .form-container form button {
  width: 100%;
  padding: 15px;
  background: #9f9f9f;
  border: none;
  border-radius: 25px;
  color: rgb(18, 18, 18);
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s, color 0.3s;
}
#contact .contact-container .form-container form button:hover {
  background: #393939;
  color: rgb(200, 200, 200);
}

/* Footer Section ------------------------------------------- */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgb(18, 18, 18);
  color: rgb(200, 200, 200);
  padding: 20px 0;
  font-size: 1.2rem;
  position: relative;
  z-index: 9;
}
footer .social-icons {
  margin-top: 10px;
}
footer .social-icons a {
  margin: 0 10px;
  color: rgb(200, 200, 200);
  font-size: 1.5rem;
}
footer .social-icons a:hover {
  color: #fbfbfb;
}

/* Toast Message ----------------------------------------------- */
.toast-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.toast-container .toast {
  visibility: hidden;
  min-width: 250px;
  background: #636363;
  color: white;
  text-align: center;
  border-radius: 8px;
  padding: 1rem;
  position: fixed;
  top: 10px;
  z-index: 100;
  font-size: 1.2rem;
}
.toast-container .toast.show {
  visibility: visible;
  animation: fadeIn 0.5s, fadeOut 0.5s 9.5s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    top: 0;
  }
  to {
    opacity: 1;
    top: 10px;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
    top: 10px;
  }
  to {
    opacity: 0;
    top: 0;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(160, 160, 160);
  border-radius: 5px;
  min-height: 40px;
  /* Handle on hover */
}
::-webkit-scrollbar-thumb:hover {
  background: gray;
}

/*# sourceMappingURL=compiled_style.css.map */
