@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background: whitesmoke;
    font-family: "Inter", sans-serif;
}

/* Sticky Navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    height: 60px;
    background: whitesmoke;
    padding: 5px 5%;
    color: rgba(55, 55, 55);
}

.nav-left h1 {
    font-size: 3rem;
    font-weight: 900;
    transition: font-size 0.3s ease;
}

#navbar.scrolled .nav-left h1 {
    font-size: 1.5rem;
}

.nav-right a {
    margin-left: 20px;
    color: hwb(0 15% 85%);
    transition: color 0.3s;
    text-decoration: none;
}

.nav-right a:hover {
    color: hsl(0, 0%, 25%);
}

/* Main Content */

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 180px);
    grid-gap: 5px;
    margin: 20px auto;
    padding: 20px;
    max-width: 1600px;
}

.item1 {
    grid-area: 1 / 1 / 4 / 2;
}
.item2 {
    grid-area: 4 / 1 / 5 / 3;
}
.item3 {
    grid-area: 3 / 2 / 4 / 3;
}
.item4 {
    grid-area: 1 / 2 / 3 / 4;
}
.item5 {
    grid-area: 3 / 3 / 5 / 4;
}
.item6 {
    grid-area: 1 / 4 / 3 / 6;
}
.item7 {
    grid-area: 1 / 6 / 4 / 7;
}
.item8 {
    grid-area: 3 / 5 / 4 / 6;
}
.item9 {
    grid-area: 3 / 4 / 5 / 5;
}
.item10 {
    grid-area: 4 / 5 / 5 / 7;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    cursor: pointer;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 20px 0;
    color: rgba(33, 33, 33);
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    color: rgba(33, 33, 33);
}

.social-icons a:hover {
    color: hsl(0, 0%, 25%);
}

/* Media Queries ------------------- */

/* Tablet */

@media screen and (max-width: 1025px) {
    .nav-left h1 {
        font-size: 1.5rem !important;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, minmax(150px, auto));
        padding: 5px;
        margin: auto;
    }

    .grid > div {
        grid-area: auto;
    }
}

/* Target horizontal lanscape */

@media (orientation: landscape) and (max-width: 1024px) {
    img {
        max-height: 90vh;
    }
}

/* Smartphones */

@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 10px 5%;
    }

    .nav-right a {
        margin-left: unset;
        margin-right: 20px;
    }
}
